[gd_scene format=3 uid="uid://dyt3muowxfen5"]

[ext_resource type="Script" uid="uid://bdnme4bixh4mk" path="res://Scripts/keymapping.gd" id="1_375tr"]

[node name="Main" type="Node3D" unique_id=221814679]
script = ExtResource("1_375tr")

[node name="MainCam" type="Camera3D" parent="." unique_id=471928645]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
fov = 90.0

[node name="LowPressure" type="Node3D" parent="." unique_id=1888279700]

[node name="CSGSphere3D" type="CSGSphere3D" parent="LowPressure" unique_id=1692276256]

[node name="HighPressure" type="Node3D" parent="." unique_id=435439682]

[node name="CSGSphere3D" type="CSGSphere3D" parent="HighPressure" unique_id=297263872]
