[gd_scene format=3 uid="uid://crhs40hhtuw0p"]

[ext_resource type="Script" uid="uid://b5v6fr02su53o" path="res://Scripts/dandelions.gd" id="1_5vxn8"]

[node name="Dandelions" type="Node3D" unique_id=844262600 node_paths=PackedStringArray("fluid_domain")]
script = ExtResource("1_5vxn8")
fluid_domain = NodePath("")

[node name="Seed1" type="Node3D" parent="." unique_id=1160771686]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Seed1" unique_id=933728730]
