[gd_scene format=3 uid="uid://ci3o33ipbdx15"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_eunhr"]
[ext_resource type="PackedScene" uid="uid://b41mmxjvy638s" path="res://Nodes/FluidDomain.tscn" id="1_yh5la"]
[ext_resource type="PackedScene" uid="uid://d2dxo3ta4h6uq" path="res://Scenes/FieldController.tscn" id="2_2w1kt"]
[ext_resource type="PackedScene" uid="uid://b0qg2i7fjjaa1" path="res://Main/dandelions.tscn" id="3_qvhan"]
[ext_resource type="PackedScene" uid="uid://b5wpv3yys4mvn" path="res://Shaders/island.tscn" id="5_k3v36"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k3v36"]

[sub_resource type="Sky" id="Sky_liyct"]
sky_material = SubResource("PanoramaSkyMaterial_k3v36")

[sub_resource type="Environment" id="Environment_eunhr"]
background_mode = 2
background_energy_multiplier = 3.0
sky = SubResource("Sky_liyct")

[node name="Main" type="Node3D" unique_id=1450472223]
script = ExtResource("1_eunhr")

[node name="FluidDomain" parent="." unique_id=1575522211 instance=ExtResource("1_yh5la")]

[node name="FieldController" parent="." unique_id=221814679 node_paths=PackedStringArray("domain") instance=ExtResource("2_2w1kt")]
domain = NodePath("../FluidDomain")

[node name="Camera3D" type="Camera3D" parent="." unique_id=954726687]
transform = Transform3D(1, 0, 0, 0, 0.30227003, 0.95322233, 0, -0.95322233, 0.30227003, 0, 6.8232174, 2.7921867)

[node name="Dandelions" parent="." unique_id=844262600 node_paths=PackedStringArray("fluid_domain") instance=ExtResource("3_qvhan")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
fluid_domain = NodePath("../FluidDomain")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1994721824]
transform = Transform3D(1, 0, 0, 0, 0.051133335, 0.99869186, 0, -0.99869186, 0.051133335, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1444178691]
environment = SubResource("Environment_eunhr")

[node name="Island" parent="." unique_id=1296470479 instance=ExtResource("5_k3v36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.72552, 0)
