[gd_scene format=3 uid="uid://ci3o33ipbdx15"]

[ext_resource type="Script" uid="uid://e48ui48qaoja" path="res://Main/main.gd" id="1_eunhr"]
[ext_resource type="PackedScene" uid="uid://b41mmxjvy638s" path="res://Nodes/FluidDomain.tscn" id="1_yh5la"]
[ext_resource type="PackedScene" path="res://Scenes/FieldController.tscn" id="2_2w1kt"]
[ext_resource type="PackedScene" uid="uid://b0qg2i7fjjaa1" path="res://Main/dandelions.tscn" id="3_qvhan"]

[node name="Main" type="Node3D" unique_id=1450472223]
script = ExtResource("1_eunhr")

[node name="FluidDomain" parent="." unique_id=1575522211 instance=ExtResource("1_yh5la")]
field_size = Vector3i(3, 1, 3)

[node name="FieldController" parent="." unique_id=221814679 node_paths=PackedStringArray("domain") instance=ExtResource("2_2w1kt")]
domain = NodePath("../FluidDomain")

[node name="Camera3D" type="Camera3D" parent="." unique_id=954726687]
transform = Transform3D(1, 0, 0, 0, 0.30227003, 0.95322233, 0, -0.95322233, 0.30227003, 0, 3.8831463, 0)

[node name="Dandelions" parent="." unique_id=844262600 node_paths=PackedStringArray("fluid_domain") instance=ExtResource("3_qvhan")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
fluid_domain = NodePath("../FluidDomain")
