63f7b34db8d8cdea90c76aacccf841ec
::res://::1771095008
fluidpointMaterial.tres::ShaderMaterial::6731808180628491631::1771094953::0::1::::<><><>0<>0<><>::uid://bg5vaffi0jbuh::::res://fluid_point.gdshader
icon.svg::CompressedTexture2D::4716716746152822782::1771084331::1771086273::1::::<><><>0<>0<>6dd83aefa5a9b9b31911c2e76e7d0233<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Nodes/::1771095008
FluidDomain.tscn::PackedScene::4476322227169411644::1771095008::0::1::::<><><>0<>0<><>::uid://cl42cxcm13j6j::::res://Scripts/FluidDomain.gd<>uid://dgtkesnbje1fg::::res://Nodes/fluid_point.tscn
fluid_point.tscn::PackedScene::7620233568898327336::1771094992::0::1::::<><><>0<>0<><>::uid://c8h4j1exdfllg::::res://Scripts/FluidPoint.gd<>uid://c2565rf0721nv::::res://fluidpointMaterial.tres
node_3d.tscn::PackedScene::6533561705983956505::1771089317::0::1::::<><><>0<>0<><>::
::res://Scenes/::1771095001
main.tscn::PackedScene::8884740054168317248::1771086496::0::1::::<><><>0<>0<><>::uid://bdnme4bixh4mk::::res://keymapping.gd
projecttest.tscn::PackedScene::9077769971463793400::1771094437::0::1::::<><><>0<>0<><>::
::res://Scripts/::1771094992
FluidDomain.gd::GDScript::5606429744372540107::1771094744::0::1::::<>Node3D<><>0<>0<><>::
FluidEquations.gd::GDScript::7536623104031522300::1771083361::0::1::::FluidSolver<>Node<><>0<>0<><>::
FluidPoint.gd::GDScript::7105302089490615520::1771092619::0::1::::FluidPoint<>Node3D<><>0<>0<><>::
keymapping.gd::GDScript::2624561397615279230::1771086376::0::1::::<>Node3D<><>0<>0<><>::
::res://Shaders/::0
fluid_point.gdshader::Shader::2870760405729204555::1771094936::0::1::::<><><>0<>0<><>::
::res://Textures/::0
